<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>workshop1</title>
  <script type="module" src="./src/js/index.js"></script>
</head>

<body>
  <form id="code-form">
    <textarea id="code-input" cols="50" rows="10" placeholder="Enter your JavaScript code here..." required="required"></textarea>
    <button id="button">Submit</button>
  </form>
  <div id="code-output"></div>
</body>

</html>